# CleanArchitecture

./: CleanArchitecture.sln  Todos.txt
Sources/Application/Application/: Mmu.CleanArchitecture.Application.csproj
Sources/Application/Application/Areas/Logging/Services/: ILoggingService.cs
Sources/Application/Application/Areas/Logging/Services/Implementation/: LoggingService.cs
Sources/Application/Application/Areas/Settings/Models/: AppSettings.cs  SecuritySettings.cs
Sources/Application/Application/Areas/Settings/Services/: IAppSettingsProvider.cs
Sources/Application/Application/Areas/Settings/Services/Implementation/: AppSettingsProvider.cs
Sources/Application/Application/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/Common/: Mmu.CleanArchitecture.Common.csproj  Mmu.CleanArchitecture.LanguageExtensions.csproj
Sources/Application/Common/Areas/Collections/: EnumerableExtensions.cs
Sources/Application/Common/Areas/FunctionResults/: FunctionResult.cs
Sources/Application/Common/Areas/Invariance/: Guard.cs
Sources/Application/Common/Areas/Invariance/Servants/: ExpressionServant.cs
Sources/Application/DataAccess/: Mmu.CleanArchitecture.DataAccess.csproj
Sources/Application/DataAccess/Areas/DbContexts/Contexts/: IAppDbContext.cs
Sources/Application/DataAccess/Areas/DbContexts/Contexts/Implementation/: AppDbContext.cs
Sources/Application/DataAccess/Areas/DbContexts/Factories/: IAppDbContextFactory.cs
Sources/Application/DataAccess/Areas/DbContexts/Factories/Implementation/: AppDbContextFactory.cs  DesignTimeAppDbContextFactory.cs
Sources/Application/DataAccess/Areas/Querying/Services/Implementation/: QueryService.cs
Sources/Application/DataAccess/Areas/Querying/Services/Servants/: IIncludeFactory.cs  ISpecificationEvaluator.cs
Sources/Application/DataAccess/Areas/Repositories/Base/: IRepositoryBase.cs
Sources/Application/DataAccess/Areas/Repositories/Base/Implementation/: RepositoryBase.cs
Sources/Application/DataAccess/Areas/Repositories/Generic/Implementation/: GenericRepository.cs
Sources/Application/DataAccess/Areas/Repositories/Individuals/: IndividualRepository.cs
Sources/Application/DataAccess/Areas/Repositories/Organisations/Implementation/: OrganisationRepository.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/: Constants.cs  Schemas.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Base/: EntityConfigBase.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Individuals/: IndividuaConfig.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Organisations/: OrganisationConfig.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Roles/: RoleConfig.cs
Sources/Application/DataAccess/Areas/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/Areas/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/DataAccess/Areas/UnitOfWorks/Servants/Implementation/: RepositoryCache.cs
Sources/Application/DataAccess/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/DataAccess/Migrations/: 20210830152850_Init.Designer.cs  AppDbContextModelSnapshot.cs
Sources/Application/DomainModels/: Mmu.CleanArchitecture.DomainModels.csproj
Sources/Application/DomainModels/Areas/Base/Models/: EntityBase.cs
Sources/Application/DomainModels/Areas/Base/Specifications/: ISpecification.cs  IncludeExpressionInfo.cs  IncludeType.cs  OrderType.cs  Specification.cs
Sources/Application/DomainModels/Areas/Base/Specifications/Builder/: OrderedBuilderExtensions.cs  SpecificationBuilderExtensions.cs
Sources/Application/DomainModels/Areas/Base/Specs/: ISpecification.cs
Sources/Application/DomainModels/Areas/Common/Specs/: EntityByIdSpec.cs  LoadEntityByIdSpec.cs
Sources/Application/DomainModels/Areas/Individuals/: Gender.cs  Individual.cs
Sources/Application/DomainModels/Areas/Individuals/Models/: Gender.cs  Individual.cs
Sources/Application/DomainModels/Areas/Organisations/: Organisation.cs
Sources/Application/DomainModels/Areas/Organisations/Models/: Organisation.cs
Sources/Application/DomainModels/Areas/Roles/: Role.cs
Sources/Application/DomainModels/Areas/Roles/Models/: Role.cs
Sources/Application/DomainServices/: Mmu.CleanArchitecture.DomainServices.csproj
Sources/Application/DomainServices/Areas/Common/DataAccess/Repositories/: IRepository.cs
Sources/Application/DomainServices/Areas/Common/DataAccess/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/DomainServices/Areas/Common/Querying/Services/: IQueryService.cs
Sources/Application/DomainServices/Areas/Common/Repositories/: IRepository.cs
Sources/Application/DomainServices/Areas/Common/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/DomainServices/Areas/Individuals/Repositories/: IIndividualRepository.cs
Sources/Application/DomainServices/Areas/Organisations/Repositories/: IOrganisationRepository.cs
Sources/Application/UseCases/: AssemblyInfo.cs  Mmu.CleanArchitecture.UseCases.csproj
Sources/Application/UseCases/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/WebApi/: Mmu.CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs
Sources/Application/WebApi/Areas/Individuals/Controllers/: IndividualsController.cs
Sources/Application/WebApi/Areas/Organisations/Controllers/: OrganisationsController.cs
Sources/Application/WebApi/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/WebApi/Infrastructure/ExceptionHandling/Initialization/: ApplicationInitialization.cs
Sources/Application/WebApi/Infrastructure/ExceptionHandling/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Sources/Application/WebApi/Infrastructure/ExceptionHandling/Models/: ServerError.cs
Sources/Application/WebApi/Infrastructure/Initialization/: AppInitialization.cs  ServiceInitialization.cs
Sources/Application/WebApi/Infrastructure/Security/: BasicAuthenticationHandler.cs
Sources/Application/WebApi/Properties/: launchSettings.json
(+44 files in other folders)
