<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Features>IOperation</Features>
		<CodeAnalysisRuleSet>..\..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Mmu.CleanArchitecture.LanguageExtensions.csproj" />
		<ProjectReference Include="..\CrossCutting\Mmu.CleanArchitecture.CrossCutting.csproj" />
		<ProjectReference Include="..\DomainServices\Mmu.CleanArchitecture.DomainServices.csproj" />
	</ItemGroup>

</Project>