<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Features>IOperation</Features>
		<CodeAnalysisRuleSet>..\..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Mmu.CleanArchitecture.LanguageExtensions.csproj" />
	  <ProjectReference Include="..\DomainModels\Mmu.CleanArchitecture.DomainModels.csproj" />
	</ItemGroup>

</Project>
